org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


mod_name=purelyanimals
package_group=com.github.aterlamia.purelyanimals
mod_version=0.1

mc_version=1.12.2
forge_version=14.23.5.2847
mappings_version=snapshot_20171003